body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background: #CCD5FF;
  color: #000000;
}

a {
    text-decoration: none;
    color: #ffffff;
    margin-right: 20px;
}

input:focus {
    outline: none;
}
input::placeholder {
    color: #000000;
    font-style: italic;
}
.form-group{
    margin-left: 10px;
    margin-top: 5px;
}
textarea {
  resize: none;
}

ul {
  margin: 0;
}

.bg-steel {
  background-color: #23C9FF;
  padding: 10px;
}

.site-header .navbar-nav .nav-link {
  color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
  color: #7CC6FE;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}

.content-section {
  display: flex;
  justify-content: center;
  background: #C884A6;
  padding: 30px;
  margin-bottom: 20px;
  margin-top: 20px;
  width: 95%;
  height: auto;
}

.article-title {
  color: #444444;
}

a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 95px;
  width: 95px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  border-radius: 70px;
}

.container {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.collapse navbar-collapse {
  padding-right: 200px;
  padding-left: 200px;
}

.list-group {
  display: flex;
  justify-content: space-evenly;
  background-color: #f58142;
  width: 850px;
  border: 2px solid #dddddd;
  border-radius: 10px;
  padding: 30px;
}

.navbar-brand mr-4 {
  font-size: 30px;
}
.form-group {

}
.block_form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 150px;
}